{
  "name": "mlr-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npx tsx src/db/seed.ts",
    "db:generate": "cd server && npm run db:generate",
    "test": "cd server && npm test",
    "test:watch": "cd server && npm run test:watch"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
